<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.A. SENAI PRIMEIRA FASE</title>
    <link type="text/css" rel="stylesheet" media="screen" href="css/estiloParalelos.css" />
</head>

</html>
<br>
<br>
<br>
<CENTER>
    <h2>CALCULO DE RESISTORES EM PARALELO</h2>
</CENTER>
<br>

<center>
<div id="resitores3">
    <b>3 RESISTORES EM PARALELO</b><br>
    R1 <input type="number" id="r1" value="0">Ω<br>
    R2 <input type="number" id="r2" value="0">Ω<br>
    R3 <input type="number" id="r3" value="0">Ω<br>
    <input type="button" id="btCalcular1" value="calcular">
</div>
</center>
<br>
<center>
<div id="resitores4">
    <b>4 RESISTORES EM PARALELO</b><br>
    R1 <input type="number" id="r1" value="0">Ω<br>
    R2 <input type="number" id="r2" value="0">Ω<br>
    R3 <input type="number" id="r3" value="0">Ω<br>
    R4 <input type="number" id="r4" value="0">Ω<br>
    <input type="button" id="btCalcular2" value="calcular">
</div>
</center>
<br>
<center>
<div id="resitores5">
    <b>5 RESISTORES EM PARALELO</b><br>
    R1 <input type="number" id="r1" value="0">Ω<br>
    R2 <input type="number" id="r2" value="0">Ω<br>
    R3 <input type="number" id="r3" value="0">Ω<br>
    R4 <input type="number" id="r4" value="0">Ω<br>
    R5 <input type="number" id="r5" value="0">Ω<br>
    <input type="button" id="btCalcular3" value="calcular">
</div>
</center>
<center>
    <h3 id="resposta1"></h3>
    <h3 id="resposta2"></h3>
    <h3 id="resposta3"></h3>
</center>

<script src="js/resistoresP.js"></script>
</body>

</html>